spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=J6STORE;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Hoang208
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-circular-references=true


